# Sample Inputs for Criteo CTR Prediction Frontend
# Copy and paste any of these into the UI at http://localhost:8081
# Each input consists of 39 comma-separated numeric values

# ===================================================================
# SAMPLE 1: Moderate CTR Expected (~2-5%)
# User with decent engagement, typical browsing pattern
# ===================================================================
1, 2, 5, 0, 1382, 4, 15, 2, 181, 1, 2, 0, 3, 1, 0, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0

# ===================================================================
# SAMPLE 2: Lower Activity User
# New or infrequent user with minimal engagement
# ===================================================================
0, 1, 2, 0, 500, 1, 5, 1, 50, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# ===================================================================
# SAMPLE 3: High Engagement User
# Power user with high activity across categories
# ===================================================================
5, 10, 20, 2, 5000, 10, 50, 5, 500, 3, 5, 2, 10, 2, 1, 5, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1

# ===================================================================
# SAMPLE 4: Minimal Interaction
# Almost no activity, likely bot or bounced visitor
# ===================================================================
0, 0, 1, 0, 100, 0, 1, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

# ===================================================================
# SAMPLE 5: Mixed Features
# Balanced activity across different categories
# ===================================================================
3, 5, 8, 1, 2500, 6, 25, 3, 250, 2, 3, 1, 5, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

# ===================================================================
# SAMPLE 6: Category-Rich
# User with diverse categorical features
# ===================================================================
2, 4, 7, 1, 3000, 5, 20, 3, 200, 2, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30

# ===================================================================
# SAMPLE 7: Mobile User Pattern
# Typical mobile browsing behavior
# ===================================================================
2, 3, 4, 1, 800, 2, 8, 1, 80, 1, 1, 0, 2, 3, 1, 2, 3, 2, 1, 0, 2, 1, 3, 2, 0, 1, 1, 2, 1, 0, 3, 2, 1, 2, 3, 1, 0, 2, 1

# ===================================================================
# SAMPLE 8: Desktop Power User
# Heavy desktop user with long sessions
# ===================================================================
8, 15, 30, 3, 8000, 15, 60, 8, 800, 4, 8, 3, 15, 4, 2, 8, 4, 3, 3, 2, 3, 2, 4, 3, 2, 3, 2, 3, 3, 2, 4, 3, 3, 3, 4, 3, 2, 3, 2

# ===================================================================
# SAMPLE 9: Shopping Intent
# User showing purchase intent signals
# ===================================================================
4, 8, 12, 2, 4000, 8, 30, 4, 300, 2, 4, 2, 8, 10, 15, 20, 5, 8, 12, 3, 6, 4, 8, 10, 5, 7, 3, 8, 6, 4, 9, 7, 8, 10, 12, 8, 4, 6, 3

# ===================================================================
# SAMPLE 10: Returning Visitor
# Frequent visitor with established patterns
# ===================================================================
6, 12, 18, 2, 6000, 12, 45, 6, 450, 3, 6, 2, 12, 3, 2, 6, 3, 2, 2, 1, 3, 2, 3, 3, 2, 3, 2, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2

# ===================================================================
# SAMPLE 11: Late Night Browser
# Different time-based patterns
# ===================================================================
1, 1, 3, 0, 600, 2, 10, 1, 100, 1, 1, 0, 2, 8, 7, 6, 9, 8, 7, 1, 8, 1, 9, 8, 1, 7, 1, 8, 7, 1, 9, 8, 7, 8, 9, 7, 1, 8, 1

# ===================================================================
# SAMPLE 12: International User
# Different geo/language patterns
# ===================================================================
3, 6, 10, 1, 3500, 7, 28, 3, 280, 2, 3, 1, 6, 25, 30, 35, 12, 14, 16, 5, 15, 6, 14, 16, 7, 18, 5, 16, 14, 6, 17, 15, 16, 18, 20, 16, 6, 14, 5

# ===================================================================
# SAMPLE 13: Weekend Shopper
# Weekend-specific behavior
# ===================================================================
2, 5, 8, 1, 2800, 5, 22, 2, 220, 2, 2, 1, 5, 2, 3, 4, 6, 7, 5, 2, 6, 3, 7, 6, 3, 5, 2, 6, 5, 3, 7, 6, 5, 6, 7, 5, 3, 6, 2

# ===================================================================
# SAMPLE 14: Price-Sensitive User
# Bargain hunter patterns
# ===================================================================
3, 7, 14, 1, 4500, 9, 35, 4, 350, 2, 4, 1, 7, 11, 12, 13, 4, 5, 6, 4, 7, 5, 8, 9, 5, 6, 4, 7, 6, 5, 8, 7, 6, 7, 8, 6, 5, 7, 4

# ===================================================================
# SAMPLE 15: Impulse Buyer
# Quick decision maker patterns
# ===================================================================
1, 3, 6, 1, 1500, 3, 12, 2, 120, 1, 2, 1, 3, 15, 18, 21, 3, 4, 2, 3, 5, 4, 6, 5, 4, 3, 3, 5, 4, 4, 6, 5, 4, 5, 6, 4, 4, 5, 3

# ===================================================================
# SAMPLE 16: Research Mode
# User comparing products extensively
# ===================================================================
7, 14, 25, 2, 7000, 14, 55, 7, 550, 3, 7, 2, 14, 5, 4, 3, 8, 9, 10, 2, 8, 3, 9, 8, 3, 10, 2, 9, 8, 3, 10, 9, 8, 9, 10, 8, 3, 9, 2

# ===================================================================
# SAMPLE 17: Social Media Referral
# Coming from social platforms
# ===================================================================
2, 4, 6, 1, 2000, 4, 18, 2, 180, 1, 2, 1, 4, 20, 22, 24, 11, 13, 15, 4, 12, 5, 13, 12, 5, 14, 4, 13, 12, 5, 14, 13, 12, 13, 14, 12, 5, 13, 4

# ===================================================================
# SAMPLE 18: Email Campaign Click
# User from email marketing
# ===================================================================
1, 2, 4, 0, 1200, 3, 14, 1, 140, 1, 1, 0, 2, 16, 19, 23, 10, 11, 9, 3, 11, 4, 12, 11, 4, 13, 3, 12, 11, 4, 13, 12, 11, 12, 13, 11, 4, 12, 3

# ===================================================================
# SAMPLE 19: Direct Traffic
# Typed URL or bookmark user
# ===================================================================
4, 9, 15, 2, 5500, 11, 40, 5, 400, 3, 5, 2, 9, 7, 8, 9, 13, 14, 12, 3, 13, 6, 14, 13, 6, 15, 5, 14, 13, 6, 15, 14, 13, 14, 15, 13, 6, 14, 5

# ===================================================================
# SAMPLE 20: Retargeting Prospect
# Previously visited, now returned
# ===================================================================
3, 6, 11, 1, 3800, 8, 32, 3, 320, 2, 3, 1, 6, 12, 14, 16, 7, 9, 11, 4, 10, 5, 11, 10, 5, 12, 4, 11, 10, 5, 12, 11, 10, 11, 12, 10, 5, 11, 4

# ===================================================================
# FEATURE BREAKDOWN (for reference):
# ===================================================================
# Features 1-13 (I1-I13): Integer features
#   - Counts: clicks, impressions, page views
#   - Frequencies: visit frequency, session counts
#   - Timestamps: hour of day, day of week
#   - Engagement metrics: time on site, pages per session
#
# Features 14-39 (C1-C26): Categorical features (encoded as integers)
#   - User attributes: demographics, location
#   - Device info: device type, browser, OS
#   - Content categories: product categories, page types
#   - Campaign info: source, medium, campaign
#   - Contextual: position, format, placement
# ===================================================================

# HOW TO USE:
# 1. Port-forward the frontend: kubectl port-forward -n harshith svc/frontend 8081:8081
# 2. Open: http://localhost:8081
# 3. Copy any sample line (without the # comment)
# 4. Paste into the "Feature Input" field
# 5. Click "🚀 Predict CTR"
# 6. See the prediction with full model provenance (run name, run ID, artifact URI)

